<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ახალი ინიციატივები ციფრულ სამყაროში">
        <meta name="author" content="ლაშა გიგაური">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="ახალი ინიციატივები ნოვატორის სკოლაში, რომელიც აუმჯობესებს სწავლის ხარისხს">
        <meta property="og:title" content="ახალი ინიციატივები და მიდგომები ნოვატორში">
        <link rel="icon" href="icon.svg">
        <title>ინიციატივები</title>
    </head>
    <body>
        <p> ჩვენი ახალი <i><b>ინიციატივა</b></i> შემუშავებულია იმისთვის, რომ გავაუმჯობესოთ <b><u>კლიენტების მომსახურეობა.</u></b> </p> 
        <p> დეტალური ინფორმაცია შეგიძლიათ იხილოთ ქვემოთ:</p> <hr />
        <p> დააკლიკეთ <a href="www.novatori.ge"><u><b>ინიციატივის</b> გვერდზე გადასასვლელად.</u></a> </p> 
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdroa.ge%2F%3Fp%3D132883&psig"> ინიციატივის სურათი
    </body>
</html>